PROJECT_NAME=go-kafka-clickhouse

ENTRYPOINT_VERSION=v1.0.0

ZOOKEEPER_IMAGE_VERSION=3.7.0-debian-10-r203
ZOOKEEPER_PERSISTENCE=./volumes/zookeeper

KAFKA_IMAGE_VERSION=3.0.0-debian-10-r28
KAFKA_PERSISTENCE=./volumes/kafka

CLICKHOUSE_IMAGE_VERSION=20.3.11.97
CLICKHOUSE_PERSISTENCE=./volumes/clickhouse/data